<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1y-Rr-6qr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="VrH-Ha-Ys4">
            <objects>
                <viewController storyboardIdentifier="homeView" title="Home Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XUK-Ya-Ill" customClass="TableViewController" customModule="AvocodeDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG6-mh-IeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="twk-cg-0Hk">
                                <rect key="frame" x="0.0" y="20" width="275.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twk-cg-0Hk" secondAttribute="height" multiplier="135:28" id="a4u-CN-elf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-BM-EgW">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XUK-Ya-Ill" id="MxI-98-nNf"/>
                                    <outlet property="delegate" destination="XUK-Ya-Ill" id="ita-uh-8Jc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-HU-35R">
                                <rect key="frame" x="329" y="32" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ueP-HU-35R" secondAttribute="height" multiplier="1:1" id="lQX-hG-iBO"/>
                                </constraints>
                                <state key="normal" title="Button" image="nonCheck"/>
                                <connections>
                                    <action selector="plusButton:" destination="XUK-Ya-Ill" eventType="touchUpInside" id="nNA-S4-3cK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueP-HU-35R" firstAttribute="leading" secondItem="twk-cg-0Hk" secondAttribute="trailing" constant="53.5" id="062-an-fgN"/>
                            <constraint firstItem="twk-cg-0Hk" firstAttribute="top" secondItem="XGd-TB-Fz2" secondAttribute="top" id="4Qq-wt-ats"/>
                            <constraint firstItem="UYL-BM-EgW" firstAttribute="top" secondItem="ueP-HU-35R" secondAttribute="bottom" constant="7" id="5aA-GJ-lKW"/>
                            <constraint firstItem="UYL-BM-EgW" firstAttribute="trailing" secondItem="XGd-TB-Fz2" secondAttribute="trailing" id="74a-KC-vCI"/>
                            <constraint firstItem="XGd-TB-Fz2" firstAttribute="trailing" secondItem="ueP-HU-35R" secondAttribute="trailing" constant="8" id="I5N-Bq-z0q"/>
                            <constraint firstItem="UYL-BM-EgW" firstAttribute="top" secondItem="twk-cg-0Hk" secondAttribute="bottom" id="Pxe-Bs-Kbx"/>
                            <constraint firstItem="ueP-HU-35R" firstAttribute="top" secondItem="XGd-TB-Fz2" secondAttribute="top" constant="12" id="T8z-GR-MBW"/>
                            <constraint firstItem="UYL-BM-EgW" firstAttribute="leading" secondItem="XGd-TB-Fz2" secondAttribute="leading" id="WgA-w2-B3F"/>
                            <constraint firstItem="twk-cg-0Hk" firstAttribute="leading" secondItem="XGd-TB-Fz2" secondAttribute="leading" id="Wkd-Xg-cKw"/>
                            <constraint firstItem="UYL-BM-EgW" firstAttribute="bottom" secondItem="XGd-TB-Fz2" secondAttribute="bottom" id="i5b-JU-21U"/>
                            <constraint firstItem="ueP-HU-35R" firstAttribute="leading" secondItem="twk-cg-0Hk" secondAttribute="trailing" constant="53.5" id="nML-Kd-iKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGd-TB-Fz2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylz-gu-Mfb"/>
                    <connections>
                        <outlet property="tableView" destination="UYL-BM-EgW" id="JLP-vf-mzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyV-f9-Snv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="15"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" title="Main Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AvocodeDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-cf-Dqp">
                                <rect key="frame" x="18" y="209" width="323" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="2bG-0c-YFG"/>
                                    <constraint firstAttribute="height" constant="63" id="MFy-WK-eai"/>
                                </constraints>
                                <string key="text">There are many variations of passages of Lorem 
Ipsum available, but the majority have suffered some
alteration in some form by injected humour, or 
randomised words.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Find new friends nearby" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-tk-62N">
                                <rect key="frame" x="16" y="117" width="221" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="I7q-vt-BR9"/>
                                    <constraint firstAttribute="height" constant="61" id="iqr-IQ-2tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-Rk-8zx">
                                <rect key="frame" x="19" y="412" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58G-eF-JFM"/>
                                    <constraint firstAttribute="width" constant="337" id="YVa-Xg-JBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.68000000000000005" green="0.68000000000000005" blue="0.68000000000000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzk-hC-jTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-2E-ZPK">
                                <rect key="frame" x="16" y="483" width="337" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="fKt-bk-DRR"/>
                                    <constraint firstAttribute="height" constant="14.5" id="qhj-X2-APA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51078969240188599" green="0.51119488477706909" blue="0.51085245609283447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z01-wN-JCz">
                                <rect key="frame" x="19" y="345" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="VMw-wQ-HhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="vY8-gB-g9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.18659642338752747" green="0.18676948547363281" blue="0.186623215675354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.68000000000000005" green="0.68000000000000005" blue="0.68000000000000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOF-kG-wWH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-lO-oas">
                                <rect key="frame" x="118" y="578" width="139" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-SK-X8U">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Lb-djh">
                                        <rect key="frame" x="46.5" y="0.0" width="46" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlePlus" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-UD-tp3">
                                        <rect key="frame" x="92.5" y="0.0" width="46.5" height="33"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Pes-yq-2CK"/>
                                    <constraint firstAttribute="width" constant="139" id="vM1-fW-aZJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ta-Rk-8zx" firstAttribute="top" secondItem="z01-wN-JCz" secondAttribute="bottom" constant="37" id="2fz-c2-byT"/>
                            <constraint firstItem="G7c-lO-oas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="118" id="3z7-QH-xgv"/>
                            <constraint firstItem="z01-wN-JCz" firstAttribute="top" secondItem="mKx-cf-Dqp" secondAttribute="bottom" constant="73" id="58F-rR-uCq"/>
                            <constraint firstItem="mKx-cf-Dqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="7DQ-8g-K8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8U-2E-ZPK" secondAttribute="trailing" constant="22" id="7dE-5S-vLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z01-wN-JCz" secondAttribute="trailing" constant="19" id="8YX-vH-Mk9"/>
                            <constraint firstItem="mKx-cf-Dqp" firstAttribute="top" secondItem="Nv5-tk-62N" secondAttribute="bottom" constant="31" id="8dT-hj-xPs"/>
                            <constraint firstItem="z01-wN-JCz" firstAttribute="top" secondItem="mKx-cf-Dqp" secondAttribute="bottom" constant="73" id="BuJ-GD-yqR"/>
                            <constraint firstItem="Nv5-tk-62N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Ebh-rL-36d"/>
                            <constraint firstItem="y8U-2E-ZPK" firstAttribute="top" secondItem="7ta-Rk-8zx" secondAttribute="bottom" constant="41" id="KZi-ei-PIA"/>
                            <constraint firstItem="Nv5-tk-62N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QaC-zT-ncD"/>
                            <constraint firstItem="mKx-cf-Dqp" firstAttribute="top" secondItem="Nv5-tk-62N" secondAttribute="bottom" constant="31" id="Th9-op-flu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ta-Rk-8zx" secondAttribute="trailing" constant="19" id="TjM-o5-Hyx"/>
                            <constraint firstItem="7ta-Rk-8zx" firstAttribute="top" secondItem="z01-wN-JCz" secondAttribute="bottom" constant="37" id="Uyg-6y-7BT"/>
                            <constraint firstItem="G7c-lO-oas" firstAttribute="top" secondItem="y8U-2E-ZPK" secondAttribute="bottom" constant="80.5" id="V4t-dB-MJZ"/>
                            <constraint firstItem="y8U-2E-ZPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VGn-ci-xl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nv5-tk-62N" secondAttribute="trailing" constant="138" id="Z31-dp-leD"/>
                            <constraint firstItem="z01-wN-JCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="ZP9-TQ-psK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKx-cf-Dqp" secondAttribute="trailing" constant="34" id="aTt-Vv-Odj"/>
                            <constraint firstItem="G7c-lO-oas" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-118" id="cwf-CX-BqC"/>
                            <constraint firstItem="y8U-2E-ZPK" firstAttribute="top" secondItem="7ta-Rk-8zx" secondAttribute="bottom" constant="41" id="hIM-yw-GZs"/>
                            <constraint firstItem="7ta-Rk-8zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="lpZ-Fq-ZjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7c-lO-oas" secondAttribute="bottom" constant="56" id="nCV-h4-TBY"/>
                            <constraint firstItem="G7c-lO-oas" firstAttribute="top" secondItem="y8U-2E-ZPK" secondAttribute="bottom" constant="80.5" id="qoY-Wv-1T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ea-uy-ZGx"/>
                    <connections>
                        <outlet property="logInButton" destination="z01-wN-JCz" id="6Gz-6J-BuY"/>
                        <outlet property="signUpButton" destination="7ta-Rk-8zx" id="fwx-xI-Bp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="300.89955022488761"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="zSO-K9-bAg">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="Login Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HSc-zx-EGr" customClass="ForgotPasswordController" customModule="AvocodeDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tT1-Wq-Hr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pleass enter your username and your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-sK-NKK">
                                <rect key="frame" x="17" y="176" width="341" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pc7-9w-ivS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-Q7-1ez">
                                <rect key="frame" x="19" y="427" width="340" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="logInButton:" destination="HSc-zx-EGr" eventType="touchUpInside" id="E8A-X1-5mZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-Pv-x7O">
                                <rect key="frame" x="19" y="346" width="340" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-Vm-OeI">
                                <rect key="frame" x="19" y="281" width="340" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-uQ-zLx">
                                <rect key="frame" x="19" y="105" width="340" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1f-Pv-x7O" firstAttribute="trailing" secondItem="VDd-Q7-1ez" secondAttribute="trailing" id="1w4-pz-aWE"/>
                            <constraint firstItem="AWJ-Vm-OeI" firstAttribute="leading" secondItem="z1f-Pv-x7O" secondAttribute="leading" id="3Yn-vL-lyg"/>
                            <constraint firstItem="iNt-uQ-zLx" firstAttribute="leading" secondItem="BQI-xb-ay6" secondAttribute="leading" constant="19" id="C7r-1u-0sR"/>
                            <constraint firstItem="0qr-sK-NKK" firstAttribute="centerX" secondItem="tT1-Wq-Hr1" secondAttribute="centerX" id="E43-y7-lFO"/>
                            <constraint firstItem="AWJ-Vm-OeI" firstAttribute="top" secondItem="0qr-sK-NKK" secondAttribute="bottom" constant="61" id="F7W-Ag-Cov"/>
                            <constraint firstItem="iNt-uQ-zLx" firstAttribute="trailing" secondItem="tT1-Wq-Hr1" secondAttribute="trailingMargin" id="WLP-Ly-593"/>
                            <constraint firstItem="iNt-uQ-zLx" firstAttribute="trailing" secondItem="AWJ-Vm-OeI" secondAttribute="trailing" id="YFk-WQ-woK"/>
                            <constraint firstItem="AWJ-Vm-OeI" firstAttribute="trailing" secondItem="z1f-Pv-x7O" secondAttribute="trailing" id="YxZ-qJ-GNs"/>
                            <constraint firstItem="0qr-sK-NKK" firstAttribute="top" secondItem="iNt-uQ-zLx" secondAttribute="bottom" constant="29" id="Zdp-uF-lHy"/>
                            <constraint firstItem="0qr-sK-NKK" firstAttribute="leading" secondItem="BQI-xb-ay6" secondAttribute="leading" constant="17" id="gGj-5p-DRa"/>
                            <constraint firstItem="z1f-Pv-x7O" firstAttribute="top" secondItem="AWJ-Vm-OeI" secondAttribute="bottom" constant="35" id="goz-AZ-gx8"/>
                            <constraint firstItem="iNt-uQ-zLx" firstAttribute="leading" secondItem="AWJ-Vm-OeI" secondAttribute="leading" id="iBe-wO-X9Z"/>
                            <constraint firstItem="z1f-Pv-x7O" firstAttribute="leading" secondItem="VDd-Q7-1ez" secondAttribute="leading" id="llU-1Q-blo"/>
                            <constraint firstItem="VDd-Q7-1ez" firstAttribute="top" secondItem="z1f-Pv-x7O" secondAttribute="bottom" constant="51" id="oQv-y0-qmM"/>
                            <constraint firstItem="iNt-uQ-zLx" firstAttribute="top" secondItem="BQI-xb-ay6" secondAttribute="top" constant="85" id="pV5-L4-yG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQI-xb-ay6"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="z1f-Pv-x7O" id="0eL-9B-nW2"/>
                        <outlet property="sendButton" destination="VDd-Q7-1ez" id="c4O-iZ-ZB4"/>
                        <outlet property="userTextField" destination="AWJ-Vm-OeI" id="lgl-m2-pLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzb-eT-OY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="14.842578710644679"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Iv3-cA-MPP">
            <objects>
                <viewController storyboardIdentifier="registerView" title="Create Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OkZ-eh-UR3" customClass="CreateAccountViewController" customModule="AvocodeDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhl-uL-oE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-kG-XWn">
                                <rect key="frame" x="16" y="475" width="337" height="30"/>
                                <color key="backgroundColor" red="0.96999999999999997" green="0.28000000000000003" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4B-sE-aLL"/>
                                    <constraint firstAttribute="width" constant="337" id="zCi-tZ-cyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="OkZ-eh-UR3" eventType="touchUpInside" id="1GT-Ms-nRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-sy-qEz">
                                <rect key="frame" x="16" y="567" width="343" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="33d-hs-HrS"/>
                                    <constraint firstAttribute="width" constant="343" id="4W4-cO-n8m"/>
                                </constraints>
                                <string key="text">By clicking Sign up agree to the following
Terms and Conditions reservation</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-x0-fVq">
                                <rect key="frame" x="16" y="68" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4yw-b5-n1W"/>
                                    <constraint firstAttribute="width" constant="343" id="JGa-cB-Pk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-HC-YGo">
                                <rect key="frame" x="16" y="175" width="343" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-7p-Vog">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-i3-jYX">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-Mw-dsz">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agO-hf-CJv">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-nv-fQe">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="e8p-dg-HaJ"/>
                                    <constraint firstAttribute="width" constant="343" id="oDm-iJ-lD2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKN-Bd-uat" firstAttribute="trailing" secondItem="xk2-x0-fVq" secondAttribute="trailing" constant="16" id="2hm-GB-ard"/>
                            <constraint firstItem="OKN-Bd-uat" firstAttribute="trailing" secondItem="XvM-HC-YGo" secondAttribute="trailing" constant="16" id="5Ib-ib-Qsi"/>
                            <constraint firstItem="OKN-Bd-uat" firstAttribute="trailing" secondItem="Lif-kG-XWn" secondAttribute="trailing" constant="22" id="70L-hL-jB1"/>
                            <constraint firstItem="OKN-Bd-uat" firstAttribute="trailing" secondItem="VQr-sy-qEz" secondAttribute="trailing" constant="16" id="825-09-u3B"/>
                            <constraint firstItem="VQr-sy-qEz" firstAttribute="leading" secondItem="OKN-Bd-uat" secondAttribute="leading" constant="16" id="EbQ-dF-3yK"/>
                            <constraint firstItem="XvM-HC-YGo" firstAttribute="leading" secondItem="OKN-Bd-uat" secondAttribute="leading" constant="16" id="Gyj-Ww-HlY"/>
                            <constraint firstItem="xk2-x0-fVq" firstAttribute="top" secondItem="OKN-Bd-uat" secondAttribute="top" constant="48" id="IeN-aZ-dPR"/>
                            <constraint firstItem="XvM-HC-YGo" firstAttribute="top" secondItem="xk2-x0-fVq" secondAttribute="bottom" constant="65" id="T0E-7i-LeQ"/>
                            <constraint firstItem="VQr-sy-qEz" firstAttribute="top" secondItem="Lif-kG-XWn" secondAttribute="bottom" constant="62" id="VfE-z9-2k1"/>
                            <constraint firstItem="XvM-HC-YGo" firstAttribute="top" secondItem="xk2-x0-fVq" secondAttribute="bottom" constant="65" id="YxX-2w-625"/>
                            <constraint firstItem="OKN-Bd-uat" firstAttribute="bottom" secondItem="VQr-sy-qEz" secondAttribute="bottom" constant="68.5" id="bvE-f8-Pf0"/>
                            <constraint firstItem="Lif-kG-XWn" firstAttribute="top" secondItem="XvM-HC-YGo" secondAttribute="bottom" constant="70" id="fob-BD-5gE"/>
                            <constraint firstItem="Lif-kG-XWn" firstAttribute="top" secondItem="XvM-HC-YGo" secondAttribute="bottom" constant="70" id="gnA-te-Tbu"/>
                            <constraint firstItem="xk2-x0-fVq" firstAttribute="leading" secondItem="OKN-Bd-uat" secondAttribute="leading" constant="16" id="ngM-Es-osk"/>
                            <constraint firstItem="Lif-kG-XWn" firstAttribute="leading" secondItem="OKN-Bd-uat" secondAttribute="leading" constant="16" id="szN-n1-G73"/>
                            <constraint firstItem="VQr-sy-qEz" firstAttribute="top" secondItem="Lif-kG-XWn" secondAttribute="bottom" constant="62" id="tZS-Aj-ElH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKN-Bd-uat"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="XWp-Il-5z1"/>
                    <connections>
                        <outlet property="signUpButton" destination="Lif-kG-XWn" id="hIR-df-IG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWR-DH-DHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="699.40029985007504"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="5Cn-gP-1XF">
            <objects>
                <viewController storyboardIdentifier="friendsView" title="Invite Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="piU-WQ-ms2" customClass="InviteFriendsViewController" customModule="AvocodeDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxT-Au-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-67-mCy">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Eh-67-mCy" secondAttribute="height" multiplier="75:107" id="ylt-Q9-MZg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="piU-WQ-ms2" id="wMR-cq-ZcG"/>
                                    <outlet property="delegate" destination="piU-WQ-ms2" id="H3R-it-CdX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-T3-Wmg">
                                <rect key="frame" x="329" y="20" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QM4-T3-Wmg" secondAttribute="height" multiplier="15:14" id="geE-Dn-ekW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96999999999999997" green="0.28000000000000003" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="piU-WQ-ms2" eventType="touchUpInside" id="l8s-P1-YKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-HF-c5T" userLabel="crossButton">
                                <rect key="frame" x="15" y="28" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pUF-HF-c5T" secondAttribute="height" multiplier="1:1" id="pkP-nV-UOY"/>
                                </constraints>
                                <state key="normal" title="Button" image="cross"/>
                                <connections>
                                    <action selector="crossButton:" destination="piU-WQ-ms2" eventType="touchUpInside" id="jO9-Ie-LHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-Pj-x0B">
                                <rect key="frame" x="15" y="86" width="344" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aG0-Pj-x0B" secondAttribute="height" multiplier="172:19" id="YxT-xK-u6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QM4-T3-Wmg" firstAttribute="leading" secondItem="pUF-HF-c5T" secondAttribute="trailing" constant="302" id="0l0-bs-eTw"/>
                            <constraint firstItem="0Eh-67-mCy" firstAttribute="leading" secondItem="850-6q-N2A" secondAttribute="leading" id="3IX-8e-jhU"/>
                            <constraint firstItem="850-6q-N2A" firstAttribute="trailing" secondItem="aG0-Pj-x0B" secondAttribute="trailing" constant="16" id="4Zw-mE-dok"/>
                            <constraint firstItem="QM4-T3-Wmg" firstAttribute="top" secondItem="850-6q-N2A" secondAttribute="top" id="4i0-wr-BGV"/>
                            <constraint firstItem="0Eh-67-mCy" firstAttribute="trailing" secondItem="850-6q-N2A" secondAttribute="trailing" id="8oF-Jf-TvW"/>
                            <constraint firstItem="pUF-HF-c5T" firstAttribute="top" secondItem="850-6q-N2A" secondAttribute="top" constant="8" id="DO1-y5-s7p"/>
                            <constraint firstItem="aG0-Pj-x0B" firstAttribute="top" secondItem="QM4-T3-Wmg" secondAttribute="bottom" constant="38" id="Mta-OY-hDQ"/>
                            <constraint firstItem="aG0-Pj-x0B" firstAttribute="top" secondItem="QM4-T3-Wmg" secondAttribute="bottom" constant="38" id="R0S-AZ-3lk"/>
                            <constraint firstItem="aG0-Pj-x0B" firstAttribute="leading" secondItem="850-6q-N2A" secondAttribute="leading" constant="15" id="TE6-4x-3AB"/>
                            <constraint firstItem="aG0-Pj-x0B" firstAttribute="top" secondItem="pUF-HF-c5T" secondAttribute="bottom" constant="46" id="cxP-SP-Cgg"/>
                            <constraint firstItem="850-6q-N2A" firstAttribute="trailing" secondItem="QM4-T3-Wmg" secondAttribute="trailing" constant="16" id="fJ1-ro-g4H"/>
                            <constraint firstItem="aG0-Pj-x0B" firstAttribute="top" secondItem="pUF-HF-c5T" secondAttribute="bottom" constant="46" id="g65-Nd-2aA"/>
                            <constraint firstItem="0Eh-67-mCy" firstAttribute="bottom" secondItem="850-6q-N2A" secondAttribute="bottom" id="mXB-k6-4JG"/>
                            <constraint firstItem="0Eh-67-mCy" firstAttribute="top" secondItem="aG0-Pj-x0B" secondAttribute="bottom" constant="8" id="p4y-m5-DVH"/>
                            <constraint firstItem="QM4-T3-Wmg" firstAttribute="leading" secondItem="pUF-HF-c5T" secondAttribute="trailing" constant="302" id="psF-kI-rnl"/>
                            <constraint firstItem="pUF-HF-c5T" firstAttribute="leading" secondItem="850-6q-N2A" secondAttribute="leading" constant="15" id="uuG-dn-b4a"/>
                            <constraint firstItem="0Eh-67-mCy" firstAttribute="top" secondItem="aG0-Pj-x0B" secondAttribute="bottom" constant="8" id="zsa-At-e4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="850-6q-N2A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="MDN-zl-WLM"/>
                    <connections>
                        <outlet property="tableView" destination="0Eh-67-mCy" id="Nsr-WR-1f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B6-1p-fKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYu-cR-qfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1y-Rr-6qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBo-Ep-1L7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhI-6E-bel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ9-SX-c5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="300.89955022488761"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="38" height="38"/>
        <image name="facebook" width="127" height="128.5"/>
        <image name="googlePlus" width="127" height="128.5"/>
        <image name="nonCheck" width="84" height="85"/>
        <image name="twitter" width="127" height="128.5"/>
    </resources>
</document>
